FROM ubuntu:devel AS systemd
LABEL maintainer="brett.dellegrazie@gmail.com"


### deb proxy
ARG HTTP_PROXY="http://10.0.2.2:8000"
### proxy for deb files
# TODO use vagrant-cachier instead
RUN echo "Acquire::http::Proxy "\""${HTTP_PROXY}"\"";" \
  | tee  /etc/apt/apt.conf.d/01deb-proxy


ENV container=docker LANG=C.UTF-8

# Enable all repositories
RUN sed -i 's/# deb/deb/g' /etc/apt/sources.list

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    dbus systemd systemd-cron rsyslog iproute2 python3 python3-apt sudo bash ca-certificates && \
    apt-get clean && \
    rm -rf /usr/share/doc/* /usr/share/man/* /var/lib/apt/lists/* /tmp/* /var/tmp/*
    #dbus systemd systemd-cron rsyslog iproute2 python python-apt sudo bash ca-certificates && \

RUN sed -i 's/^\(module(load="imklog")\)/#\1/' /etc/rsyslog.conf

# Don't start any optional services except for the few we need.
RUN find /etc/systemd/system \
    /lib/systemd/system \
    -path '*.wants/*' \
    -not -name '*dbus*' \
    -not -name '*journald*' \
    -not -name '*systemd-tmpfiles*' \
    -not -name '*systemd-user-sessions*' \
    -exec rm \{} \;

RUN systemctl set-default multi-user.target
RUN systemctl mask dev-hugepages.mount sys-fs-fuse-connections.mount

VOLUME ["/sys/fs/cgroup", "/tmp", "/run", "/run/lock"]
STOPSIGNAL SIGRTMIN+3

CMD ["/sbin/init", "--log-target=journal"]


FROM systemd AS sshd

# Install packages needed for SSH and interactive OS
RUN apt-get update && \
    yes | unminimize && \
    apt-get -y install \
        openssh-server \
        && \
    apt-get -qq clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


RUN apt-get update --yes
RUN apt-get install --yes --no-install-recommends \
  ssh \
  ;

# Enable ssh for vagrant
RUN systemctl enable ssh.service;
EXPOSE 22

RUN sed -i -e 's/\(UsePAM \)yes/\1 no/' /etc/ssh/sshd_config

### if threre is no systemd or service
RUN mkdir /var/run/sshd

